// This code was generated by an EVALUATION copy of Schematrix SchemaCoder.
// Redistribution of this source code, or an application developed from it, is forbidden.
// Modification of this source code to remove this comment is also forbidden.
// Please visit http://www.schematrix.com/ to obtain a license to use this software.

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.IO;

namespace JTMSProject
{
    public partial class BranchMaster
    {
        private static IBranchMasterPersister _DefaultPersister;
        private IBranchMasterPersister _Persister;
        private int _BrId;
        private int? _CompId;
        private int? _id;
        private string _BranchName;

        static BranchMaster()
        {
            // Assign default persister
            _DefaultPersister = new SqlServerBranchMasterPersister();
        }

        public BranchMaster()
        {
            // Assign default persister to instance persister
            _Persister = _DefaultPersister; 
        }

        public BranchMaster(int _BrId)
        {
            // Assign default persister to instance persister
            _Persister = _DefaultPersister; 

            // Assign method parameter to private fields
            this._BrId = _BrId; 

            // Call associated retrieve method
            Retrieve();
        }

        public BranchMaster(DataRow row)
        {
            // Assign default persister to instance persister
            _Persister = _DefaultPersister; 

            // Assign column values to private members
            for (int  i = 0; i < row.Table.Columns.Count; i++)
            {
                switch (row.Table.Columns[i].ColumnName.ToUpper())
                {
                    case "BRID":
                        this.BrId = Convert.ToInt32(row[i, DataRowVersion.Current]); 
                        break;
                    
                    case "COMPID":
                        if(row.IsNull(i) == false)
                        {
                            this.CompId = Convert.ToInt32(row[i, DataRowVersion.Current]); 
                        }
                        break;
                    
                    case "ID":
                        if(row.IsNull(i) == false)
                        {
                            this.id = Convert.ToInt32(row[i, DataRowVersion.Current]); 
                        }
                        break;
                    
                    case "BRANCHNAME":
                        if(row.IsNull(i) == false)
                        {
                            this.BranchName = (string)row[i, DataRowVersion.Current]; 
                        }
                        break;
                    
                }
            }
        }

        public static IBranchMasterPersister DefaultPersister
        {
            get { return _DefaultPersister; }
            set { _DefaultPersister = value; }
        }

        public IBranchMasterPersister Persister
        {
            get { return _Persister; }
            set { _Persister = value; }
        }

        public int BrId
        {
            get { return _BrId; }
            set { _BrId = value; }
        }

        public int? CompId
        {
            get { return _CompId; }
            set { _CompId = value; }
        }

        public int? id
        {
            get { return _id; }
            set { _id = value; }
        }

        public string BranchName
        {
            get { return _BranchName; }
            set { _BranchName = value; }
        }

        public virtual void Clone(BranchMaster sourceObject)
        {
            // Clone attributes from source object
            this._BrId = sourceObject.BrId; 
            this._CompId = sourceObject.CompId; 
            this._id = sourceObject.id; 
            this._BranchName = sourceObject.BranchName; 
        }

        public virtual int Retrieve()
        {
            return _Persister.Retrieve(this); 
        }

        public virtual int Update()
        {
            return _Persister.Update(this); 
        }

        public virtual int Delete()
        {
            return _Persister.Delete(this); 
        }

        public virtual int Insert()
        {
            return _Persister.Insert(this); 
        }

        public static IReader<BranchMaster> ListAll()
        {
            return _DefaultPersister.ListAll(); 
        }

    }
    
    public partial interface IBranchMasterPersister
    {
        int Retrieve(BranchMaster branchMaster);
        int Update(BranchMaster branchMaster);
        int Delete(BranchMaster branchMaster);
        int Insert(BranchMaster branchMaster);
        IReader<BranchMaster> ListAll();
    }
    
    public partial class SqlServerBranchMasterPersister : SqlPersisterBase, IBranchMasterPersister
    {
        public SqlServerBranchMasterPersister()
        {
        }

        public SqlServerBranchMasterPersister(string connectionString) : base(connectionString)
        {
        }

        public SqlServerBranchMasterPersister(SqlConnection connection) : base(connection)
        {
        }

        public SqlServerBranchMasterPersister(SqlTransaction transaction) : base(transaction)
        {
        }

        public int Retrieve(BranchMaster branchMaster)
        {
            int __rowsAffected = 1;
            
            // Create command
            using (SqlCommand sqlCommand = new SqlCommand("BranchMasterGet"))
            {
                // Set command type
                sqlCommand.CommandType = CommandType.StoredProcedure; 

                try
                {
                    // Attach command
                    AttachCommand(sqlCommand);

                    // Add command parameters
                    SqlParameter vBrId = new SqlParameter("@BrId", SqlDbType.Int);
                    vBrId.Direction = ParameterDirection.InputOutput; 
                    sqlCommand.Parameters.Add(vBrId);
                    SqlParameter vCompId = new SqlParameter("@CompId", SqlDbType.Int);
                    vCompId.Direction = ParameterDirection.Output; 
                    sqlCommand.Parameters.Add(vCompId);
                    SqlParameter vid = new SqlParameter("@id", SqlDbType.Int);
                    vid.Direction = ParameterDirection.Output; 
                    sqlCommand.Parameters.Add(vid);
                    SqlParameter vBranchName = new SqlParameter("@BranchName", SqlDbType.VarChar, 70);
                    vBranchName.Direction = ParameterDirection.Output; 
                    sqlCommand.Parameters.Add(vBranchName);

                    // Set input parameter values
                    SqlServerHelper.SetParameterValue(vBrId, branchMaster.BrId);

                    // Execute command
                    sqlCommand.ExecuteNonQuery();

                    try
                    {
                        // Get output parameter values
                        branchMaster.BrId = SqlServerHelper.ToInt32(vBrId); 
                        branchMaster.CompId = SqlServerHelper.ToNullableInt32(vCompId); 
                        branchMaster.id = SqlServerHelper.ToNullableInt32(vid); 
                        branchMaster.BranchName = SqlServerHelper.ToString(vBranchName); 

                    }
                    catch(Exception ex)
                    {
                        if(ex is System.NullReferenceException)
                        {
                            __rowsAffected = 0; 
                        }
                        else
                        {
                            throw ex; 
                        }
                    }
                }
                finally
                {
                    // Detach command
                    DetachCommand(sqlCommand);
                }

            }
            
            return __rowsAffected; 
        }

        public int Update(BranchMaster branchMaster)
        {
            int __rowsAffected = 0;
            
            // Create command
            using (SqlCommand sqlCommand = new SqlCommand("BranchMasterUpdate"))
            {
                // Set command type
                sqlCommand.CommandType = CommandType.StoredProcedure; 

                // Add command parameters
                SqlParameter vBrId = new SqlParameter("@BrId", SqlDbType.Int);
                vBrId.Direction = ParameterDirection.Input; 
                sqlCommand.Parameters.Add(vBrId);
                SqlParameter vCompId = new SqlParameter("@CompId", SqlDbType.Int);
                vCompId.Direction = ParameterDirection.Input; 
                sqlCommand.Parameters.Add(vCompId);
                SqlParameter vid = new SqlParameter("@id", SqlDbType.Int);
                vid.Direction = ParameterDirection.Input; 
                sqlCommand.Parameters.Add(vid);
                SqlParameter vBranchName = new SqlParameter("@BranchName", SqlDbType.VarChar, 70);
                vBranchName.Direction = ParameterDirection.Input; 
                sqlCommand.Parameters.Add(vBranchName);

                // Set input parameter values
                SqlServerHelper.SetParameterValue(vBrId, branchMaster.BrId);
                SqlServerHelper.SetParameterValue(vCompId, branchMaster.CompId);
                SqlServerHelper.SetParameterValue(vid, branchMaster.id);
                SqlServerHelper.SetParameterValue(vBranchName, branchMaster.BranchName);

                try
                {
                    // Attach command
                    AttachCommand(sqlCommand);

                    // Execute command
                    __rowsAffected = sqlCommand.ExecuteNonQuery(); 
                    if(__rowsAffected == 0)
                    {
                        return __rowsAffected; 
                    }
                    

                }
                finally
                {
                    // Detach command
                    DetachCommand(sqlCommand);
                }

            }
            
            return __rowsAffected; 
        }

        public int Delete(BranchMaster branchMaster)
        {
            int __rowsAffected = 0;
            
            // Create command
            using (SqlCommand sqlCommand = new SqlCommand("BranchMasterDelete"))
            {
                // Set command type
                sqlCommand.CommandType = CommandType.StoredProcedure; 

                try
                {
                    // Attach command
                    AttachCommand(sqlCommand);

                    // Add command parameters
                    SqlParameter vBrId = new SqlParameter("@BrId", SqlDbType.Int);
                    vBrId.Direction = ParameterDirection.Input; 
                    sqlCommand.Parameters.Add(vBrId);

                    // Set input parameter values
                    SqlServerHelper.SetParameterValue(vBrId, branchMaster.BrId);

                    // Execute command
                    __rowsAffected = sqlCommand.ExecuteNonQuery(); 

                }
                finally
                {
                    // Detach command
                    DetachCommand(sqlCommand);
                }

            }
            
            return __rowsAffected; 
        }

        public int Insert(BranchMaster branchMaster)
        {
            int __rowsAffected = 0;
            
            // Create command
            using (SqlCommand sqlCommand = new SqlCommand("BranchMasterInsert"))
            {
                // Set command type
                sqlCommand.CommandType = CommandType.StoredProcedure; 

                // Add command parameters
                SqlParameter vBrId = new SqlParameter("@BrId", SqlDbType.Int);
                vBrId.Direction = ParameterDirection.InputOutput; 
                sqlCommand.Parameters.Add(vBrId);
                SqlParameter vCompId = new SqlParameter("@CompId", SqlDbType.Int);
                vCompId.Direction = ParameterDirection.Input; 
                sqlCommand.Parameters.Add(vCompId);
                SqlParameter vid = new SqlParameter("@id", SqlDbType.Int);
                vid.Direction = ParameterDirection.Input; 
                sqlCommand.Parameters.Add(vid);
                SqlParameter vBranchName = new SqlParameter("@BranchName", SqlDbType.VarChar, 70);
                vBranchName.Direction = ParameterDirection.Input; 
                sqlCommand.Parameters.Add(vBranchName);

                // Set input parameter values
                SqlServerHelper.SetParameterValue(
                    vBrId, 
                    branchMaster.BrId, 
                    0);
                SqlServerHelper.SetParameterValue(vCompId, branchMaster.CompId);
                SqlServerHelper.SetParameterValue(vid, branchMaster.id);
                SqlServerHelper.SetParameterValue(vBranchName, branchMaster.BranchName);

                try
                {
                    // Attach command
                    AttachCommand(sqlCommand);

                    // Execute command
                    __rowsAffected = sqlCommand.ExecuteNonQuery(); 
                    if(__rowsAffected == 0)
                    {
                        return __rowsAffected; 
                    }
                    

                    // Get output parameter values
                    branchMaster.BrId = SqlServerHelper.ToInt32(vBrId); 

                }
                finally
                {
                    // Detach command
                    DetachCommand(sqlCommand);
                }

            }
            
            return __rowsAffected; 
        }

        public IReader<BranchMaster> ListAll()
        {
            // Create command
            using (SqlCommand sqlCommand = new SqlCommand("BranchMasterListAll"))
            {
                // Set command type
                sqlCommand.CommandType = CommandType.StoredProcedure; 

                // Execute command
                SqlDataReader reader = sqlCommand.ExecuteReader(AttachReaderCommand(sqlCommand));

                // Return reader
                return new SqlServerBranchMasterReader(reader); 
            }
        }

    }

    public partial class SqlServerBranchMasterReader : IReader<BranchMaster>
    {
        private SqlDataReader sqlDataReader;

        private BranchMaster _BranchMaster;

        private int _BrIdOrdinal = -1;
        private int _CompIdOrdinal = -1;
        private int _idOrdinal = -1;
        private int _BranchNameOrdinal = -1;

        public SqlServerBranchMasterReader(SqlDataReader sqlDataReader)
        {
            this.sqlDataReader = sqlDataReader; 
            for (int  i = 0; i < sqlDataReader.FieldCount; i++)
            {
                string columnName = sqlDataReader.GetName(i);
                columnName = columnName.ToUpper(); 
                switch (columnName)
                {
                    case "BRID":
                        _BrIdOrdinal = i; 
                        break;
                    
                    case "COMPID":
                        _CompIdOrdinal = i; 
                        break;
                    
                    case "ID":
                        _idOrdinal = i; 
                        break;
                    
                    case "BRANCHNAME":
                        _BranchNameOrdinal = i; 
                        break;
                    
                }
            }
        }

        #region IReader<BranchMaster> Implementation
        
        public bool Read()
        {
            _BranchMaster = null; 
            return this.sqlDataReader.Read(); 
        }

        public BranchMaster Current
        {
            get
            {
                if(_BranchMaster == null)
                {
                    _BranchMaster = new BranchMaster();
                    if(_BrIdOrdinal != -1)
                    {
                        _BranchMaster.BrId = SqlServerHelper.ToInt32(sqlDataReader, _BrIdOrdinal); 
                    }
                    _BranchMaster.CompId = SqlServerHelper.ToNullableInt32(sqlDataReader, _CompIdOrdinal); 
                    _BranchMaster.id = SqlServerHelper.ToNullableInt32(sqlDataReader, _idOrdinal); 
                    _BranchMaster.BranchName = SqlServerHelper.ToString(sqlDataReader, _BranchNameOrdinal); 
                }
                

                return _BranchMaster; 
            }
        }

        public void Close()
        {
            sqlDataReader.Close();
        }

        public List<BranchMaster> ToList()
        {
            List<BranchMaster> list = new List<BranchMaster>();
            while(this.Read())
            {
                list.Add(this.Current);
            }
            this.Close();
            return list; 
        }

        public DataTable ToDataTable()
        {
            DataTable dataTable = new DataTable();
            dataTable.Load(sqlDataReader);
            return dataTable; 
        }

        #endregion
        
        #region IDisposable Implementation
        
        public void Dispose()
        {
            sqlDataReader.Dispose();
        }
        #endregion
        
        #region IEnumerable<BranchMaster> Implementation
        
        public IEnumerator<BranchMaster> GetEnumerator()
        {
            return new BranchMasterEnumerator(this); 
        }

        #endregion
        
        #region IEnumerable Implementation
        
        IEnumerator IEnumerable.GetEnumerator()
        {
            return new BranchMasterEnumerator(this); 
        }

        #endregion
        
        
        private partial class BranchMasterEnumerator : IEnumerator<BranchMaster>
        {
            private IReader<BranchMaster> branchMasterReader;

            public BranchMasterEnumerator(IReader<BranchMaster> branchMasterReader)
            {
                this.branchMasterReader = branchMasterReader; 
            }

            #region IEnumerator<BranchMaster> Members
            
            public BranchMaster Current
            {
                get { return this.branchMasterReader.Current; }
            }

            #endregion
            
            #region IDisposable Members
            
            public void Dispose()
            {
                this.branchMasterReader.Dispose();
            }

            #endregion
            
            #region IEnumerator Members
            
            object IEnumerator.Current
            {
                get { return this.branchMasterReader.Current; }
            }

            public bool MoveNext()
            {
                return this.branchMasterReader.Read(); 
            }

            public void Reset()
            {
                throw new Exception("Reset of branchmaster reader is not supported."); 
            }

            #endregion
            
        }
    }
}
