<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>:: JTMS ::</title>

    <link rel="Stylesheet" type="text/css"  href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <link href="../css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/components.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/colors.min.css" rel="stylesheet" type="text/css" />

        <link href="../css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="../icons/icomoon/styles.min.css" rel="stylesheet" type="text/css" />
    <link href="../icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css" />
    <link href="../icons/material/styles.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/adminlte.min.css" rel="stylesheet" type="text/css" />
   <link href="../css/spinkit.css" rel="stylesheet" type="text/css" /> 

    <!-- Core JS files -->
     <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../JS/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="../JS/adminlte.js" type="text/javascript"></script>
    
    <!-- /core JS files -->


    <link href="../StyleCss/TimesheetInput.css" rel="stylesheet" type="text/css" />
    <link href="../StyleCss/masterstyle.css" rel="stylesheet" type="text/css" />
    <link href="../StyleCss/mymenu.css" rel="Stylesheet" type="text/css" />
    <link href="../StyleCss/masterstyle.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">



     function liname() {
           
       var name=   window.location.search.substring(1);

             if (name == "desig=1") {

                 var des = document.getElementById('desg');
                 des.className = "selected";
             }
             if (name == "dep=1") {

                 var des = document.getElementById('dep');
                 des.className = "selected";
             }
             if (name == "br=1") {

                 var des = document.getElementById('br');
                 des.className = "selected";
             }
             if (name == "ope=1") {

                 var des = document.getElementById('ope');
                 des.className = "selected";
             }
             if (name == "loc=1") {

                 var des = document.getElementById('loc');
                 des.className = "selected";
             }
             if (name == "nar=1") {

                 var des = document.getElementById('nar');
                 des.className = "selected";
             }
             if (name == "jg=1") {

                 var des = document.getElementById('jg');
                 des.className = "selected";
             }
             if (name == "cg=1") {

                 var des = document.getElementById('cg');
                 des.className = "selected";
             }
             if (name == "part=1") {

                 var des = document.getElementById('part');
                 des.className = "selected";
             }
             if (name == "cl=1") {

                 var des = document.getElementById('cl');
                 des.className = "selected";
             }
             if (name == "job=1") {

                 var des = document.getElementById('job');
                 des.className = "selected";
             }
         }
    </script>

    <style type="text/css">

            body{
                background-color:white;
            }
        </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  onload="liname();">
    <form id="form1" runat="server">
    <div class="main"  style="width:1200px;">
<div class="top"  style="width:1200px;">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>

             
            <div class="top_box"  style="width:100%;">
                <div class="topbg"  style="width:100%;">
                </div>
                <div class="topbg2" style="width:100%;">
                    <%--<div class="welcome">
                        <asp:LinkButton ID="lnkusrname" runat="server" OnClick="lnkusrname_Click" CssClass="masterLinks2"
                            Font-Underline="False"></asp:LinkButton></div>--%>
                             <div class="logo">
                <img src="../images/JTMSLogo.jpg" /></div>
                    <div class="login_btn" style="float: right">
                        <asp:Label ID="ltrMaster" runat="server" Text="" CssClass="Head6"></asp:Label></div>
                        <div class="welcome" style="text-align:right;" >
                        <asp:LinkButton ID="lblSession" runat="server" CssClass="masterLinks2"
                            Font-Underline="False" onclick="lblSession_Click"></asp:LinkButton></div>
                              <div class="welcome1" style="text-align:right;" >
                       <asp:Label ID="lblrole" runat="server" Text="User : SuperAdmin" CssClass="masterLinks2" ></asp:Label>
                                  <div class="login_img">
                        <asp:ImageButton ID="lnklogin" runat="server" OnClick="lnklogin_Click" ImageUrl="../images/logout2.jpg">
                        </asp:ImageButton></div>
                              </div>
                  
                    <div class="clearall">
                    </div>
                     <div class="topHMenu">
                        <asp:Literal ID="LiteralMainMenu" runat="server"></asp:Literal>
                    </div>
                      
<%--                    <ul>
                        <li><a href="AdminHome.aspx">Home</a></li>
                        <li><a href="#" rel="productmenu1">Masters</a></li>

                        <li><a href="#" rel="productmenu4">Utility</a></li>                                               
                    </ul>

                    <ul id="productmenu1" class="ddsubmenustyle">
                        <li><a href="AddRecords.aspx?desig=1">Designation</a></li>
                        <li><a href="AddRecords.aspx?dep=1">Department</a></li>
                        <li><a href="AddRecords.aspx?br=1">Branch</a></li>
                        <li><a href="ad_ManageStaff.aspx?part=1">Partner/Staff</a></li>
                        <li><a href="ad_Manageclient.aspx?cl=1">Client</a></li>
                        <li><a href="ad_Managejob.aspx?job=1">Job</a></li>
                        <li><a href="AddRecords.aspx?ope=1">Ope</a></li>
                        <li><a href="AddRecords.aspx?loc=1">Location</a></li>
                        <li><a href="AddRecords.aspx?nar=1">Narration</a></li>
                        <li><a href="AddRecords.aspx?jg=1">Job Group</a></li>
                        <li><a href="AddRecords.aspx?cg=1">Client Group</a></li>                                 
                    </ul>

                    <ul id="productmenu4" class="ddsubmenustyle">
                        <li><a href="MangePageLinks.aspx">Manage Pages</a> </li> 
                        
                        <li><a href="Admin_Password.aspx">Change Password</a></li>
                        <li><a href="ManageSecurityPermission.aspx">Manage Security Permission</a></li>
                        <li><a href="SecurityPermissionList.aspx">Security PermissionList</a></li>
                        <li><a href="pagemenumaster.aspx">Add New ASPX Pages</a></li>
                        <li><a href="MenuGroupMaster.aspx">Add New Group For Menu</a></li>
                        <li><a href="superAdmincompanypagesright.aspx">Manage Permission</a></li>
                    </ul>        --%>


               
                </div>
            </div>
        </div>
<div class="clearall"></div>
<div class="login_box" style="width:100%; height:100%; ">
  <div class="login3_box"  style="width:100%; height:100%;">
    
	 <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
	  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
	</ContentTemplate></asp:UpdatePanel>
   <div class="clearall"></div>
    
</div>
<!--login-->
  <div class="clearall"></div>
</div>

<div class="bottom" align="right">
    <asp:Label align="right" CssClass="verticalalign" Text="Powered By" runat="server"
        ID="lblfooter"></asp:Label>&nbsp;&nbsp;
    <a href="http://saibex.co.in/"><asp:Label CssClass="verticalaligns" ForeColor="Blue" Text="Saibex Network" runat="server"></asp:Label></a>
</div>
<div class="clearall"></div>
</div>
 </form>
 <script type="text/javascript">
//	  active_swap();
	</script>
</body>
</html>
